; Engine configuration file.
config_version=5

[application]
config/name="FightingGold Prototype"
run/main_scene="res://scenes/MainMenu.tscn"

[autoload]
RunManager="*res://run/run_manager.gd"
FXManager="*res://fx/fx_manager.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="mobile"
